apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: pexa-sanvy
  description: Sample PEXA Application
  annotations:
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  owner: group:default/pexa
  lifecycle: experimental
